{
    "name": "CssInliner-UI",
    "version": "0.0.1",
    "description": "Web frontend for CssInliner interactive mode",
    "main": "index.js",
    "author": "greg@doerr.ws",
    "license": "MIT",
    "devDependencies": {
        "webpack": "latest",
        "bundle-loader": "latest",
        "css-loader": "latest",
        "file-loader": "latest",
        "less": "latest",
        "less-loader": "latest",
        "style-loader": "latest",
        "url-loader": "latest",
        "json-loader": "latest",
        "expose-loader": "latest",
        "imports-loader": "latest",
        "ng-cache-loader": "latest"
    },
    "dependencies": {
        "jquery": "latest",
        "angular": "1.5.9",
        "angular-sanitize": "1.5.9",
        "angular-messages": "1.5.9",
        "angular-animate": "1.5.9",
        "angular-aria": "1.5.9",
        "angular-material": "^1.1.0",
        "angular-local-storage": "latest",
        "moment": "latest",
        "angular-moment": "latest",
        "moment-timezone": "latest"
    },
    "scripts": {
        "webpack": "webpack",
        "webpack-debug": "webpack --watch --color"
    }
}
